{
  "name": "TianRu-plugin",
  "version": "1.1.4",
  "author": "TianRu",
  "description": "A plugin for Yunzai",
  "type": "module",
  "dependencies": {
    "child_process": "*",
    "crypto": "*",
    "linkify-it": "^5.0.0",
    "lodash": "*",
    "moment": "*",
    "path": "*"
  }
}